{% import "_macros.txt" as m %}

{% if domain.www %}
server {
    {{ m.server(80, domain.www) }}

    {{ m.le(web_root) }}

    return 301 https://{{ domain.root }}$request_uri;
}

server {
    {{ m.server(443, domain.www) }}

    include {{ configs.ssl_params.rel_path }};
    ssl_certificate /etc/letsencrypt/live/{{ domain.root }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain.root }}/privkey.pem;

    {{ m.le(web_root) }}

    return 301 https://{{ domain.root }}$request_uri;
}

{% endif %}

server {
    {{ m.server(80, domain.root) }}

    {{ m.le(web_root) }}

    return 301 https://{{ domain.root }}$request_uri;
}

server {
    {{ m.server(443, domain.root) }}

    include {{ configs.ssl_params.rel_path }};
    ssl_certificate /etc/letsencrypt/live/{{ domain.root }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain.root }}/privkey.pem;

    {{ m.le(web_root) }}

    include {{ configs.core.rel_path }};
}
